spring.datasource.url=mysql://bc263e317b8553:0fea211c@us-cdbr-iron-east-01.cleardb.net/heroku_8fbf44fb5baf90f?reconnect=true
spring.datasource.username=root
spring.datasource.password=Toor1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


